# srvd-multiplayer-games

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srvd/multiplayergames/: SrvdGameApp.kt
app/src/main/java/com/srvd/multiplayergames/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
backend-firebase/: build.gradle.kts
common-framework/: build.gradle.kts
game-tictactoe/: build.gradle.kts
gradle/: libs.versions.toml
